{
  "name": "03-base-node",
  "version": "2.0.0",
  "description": "Aplicacion de lineas de comando",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eloyk/cursoUdemyNodejs.git"
  },
  "author": "Eloy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eloyk/cursoUdemyNodejs/issues"
  },
  "homepage": "https://github.com/eloyk/cursoUdemyNodejs#readme"
}
